

  <head>
      <title>
       My first Web Page
      </title>
      
  </head> 
  <body>
    <style>
        h1{
            color: blue;
        
            margin-left: 50%;
            margin-right: 50%;
            margin-top: 30px;
         
        } 
        h2{
            color: blue;
        
            
            margin-top: 110px;
            margin-right: 100%;
         
        } 
        h2{
            color: blue;
        
            
            margin-top: 100px;
            margin-left: 93%;
         
        } 
        
           
        
      </style>
      <h1>krish</h1>
      <br>
     <h2><a href="project.html">project</a></h2>
      <h3><a href="aboutMe.html">aboutme</a></h3>
    </br>

<a href="https://www.instagram.com/"><img src="insta.png"width="50" height="50"></a>
<a href="https://www.youtube.com/"><img src="youtube.png"width="50" height="50"></a>  
<a href="https://www.facebook.com/"><img src="fb.png"width="50" height="50"></a>

      
  </body>


